MONGO_URI=mongodb+srv://adminuserbaddie:plsALLDAY12345%21@cluster0.o5ssovo.mongodb.net/Ivy?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxrz0wngs
CLOUDINARY_API_KEY=869754488195924
CLOUDINARY_API_SECRET=QKZuJgygOElZU7c0kydPCNqBnmQ
